{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "functions": {
    "api/chat.js": {
      "includeFiles": "data/{feed/*.json,follow-fixtures.v1.json,major-events.v1.json}"
    },
    "api/user-state.js": {
      "includeFiles": "data/code-inspector/*.json"
    }
  },
  "redirects": [
    {
      "source": "/sports_calendar.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/admin",
      "destination": "/admin/users",
      "permanent": false
    },
    {
      "source": "/admin-comms.html",
      "destination": "/admin/comms",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/calendar",
      "destination": "/api/user-state?route=calendar"
    },
    {
      "source": "/api/nothingscore",
      "destination": "/api/participation?mode=nothingscore"
    },
    {
      "source": "/api/nothingscore-marquee",
      "destination": "/api/participation?mode=nothingscore-marquee"
    },
    {
      "source": "/api/admin/users",
      "destination": "/api/comms?mode=admin-users"
    },
    {
      "source": "/api/admin/reports",
      "destination": "/api/comms?mode=admin-reports"
    },
    {
      "source": "/api/admin/panel",
      "destination": "/api/comms?mode=admin-panel"
    },
    {
      "source": "/live",
      "destination": "/participate.html"
    },
    {
      "source": "/fixture/:eventId",
      "destination": "/participate.html?eventId=:eventId"
    },
    {
      "source": "/admin/users",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/reports",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/comms",
      "destination": "/admin.html"
    }
  ]
}
